{
	"files.exclude": {
		"D:/OneDrive/Documents/GitHub/agile2/Building_Escape/.vscode": true,
		"D:/OneDrive/Documents/GitHub/agile2/Building_Escape/Content": true,
		"D:/OneDrive/Documents/GitHub/agile2/Building_Escape/Intermediate": true
	}
}
